TY  - JOUR
TI  - Changing Strategies in Keratoplasty After Corneal Hydrops: From Penetrating to Lamellar Approaches–A Narrative Review
AU  - Fairaq R.
AU  - Kirat O.
AU  - AlMutlak M.
AU  - Ahad M.A.
AU  - Khan O.
AU  - AlDayel A.
AU  - Khan S.A.
AU  - Alshareef M.
AU  - Alghamdi W.S.
AU  - Bin Helayel H.
PY  - 2026
SO  - Clinical Ophthalmology
TC  - 0
KW  - corneal hydrops
KW  - corneal transplantation
KW  - graft survival
KW  - keratoconus
KW  - lamellar keratoplasty
KW  - visual rehabilitation
AD  - Anterior Segment Division, King Khalid Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Ophthalmology, Ohud Hospital, Madinah, Saudi Arabia; Department of Ophthalmology, Ministry of National Guard Health Affairs, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Hospital-Based Clinical Profile and Management Patterns of Keratoconus in Riyadh City, Saudi Arabia: A Multi-Center Cross-Sectional Study
AU  - Alzahrani K.
AU  - Alrashah A.
AU  - Almaznai A.
AU  - Alzamil H.
AU  - Alhamad F.
AU  - Alonazi M.
AU  - Alqahtani H.
AU  - Alamer H.
AU  - Alfaifi N.
AU  - ALmalki S.
AU  - Alrashah K.
AU  - Alshehri J.
AU  - Eldeeb S.
PY  - 2026
SO  - Medicina (Lithuania)
TC  - 0
KW  - corneal cross-linking
KW  - corneal ectasia
KW  - keratoconus
KW  - Pentacam
AD  - Optometry Department, King Fahad Armed Forces Hospital, Jeddah, 23311, Saudi Arabia; Research Administration, Najran Health Cluster, Najran, 66252, Saudi Arabia; Optometry Department, King Saud Medical City, Riyadh, 11461, Saudi Arabia; Ophthalmology Department, Security Forces Hospital, Riyadh, 11481, Saudi Arabia; Binrushd Ophthalmic Centre, Riyadh, 12311, Saudi Arabia; Royal Commission of Jubail, Jubail Industrial City, 35718, Saudi Arabia; College of Applied Medical Sciences, King Saud University, Riyadh, 11451, Saudi Arabia; Optometry Division, King Abdullah Specialized Children’s Hospital, Riyadh, 11426, Saudi Arabia; Comprehensive Specialized Clinic for Security Forces, Najran, 12564, Saudi Arabia; Optometry Department, Faculty of Applied Medical Sciences, Al-Baha University, Al-Baha, 65431, Saudi Arabia; Faculty of Medicine, Zagazig University, Zagazig, 44519, Egypt
ER  - 

TY  - JOUR
TI  - Comparison of epithelium-off versus iontophoresis-assisted transepithelial corneal collagen cross-linking in keratoconus: a systematic review and meta-analysis
AU  - Alajmi T.S.
AU  - Alasmari F.F.
AU  - Alasmari T.F.
AU  - Bamusa A.
AU  - Almarwani S.H.
AU  - Aljadani H.T.
AU  - Alaslab A.K.
AU  - Alghamdi A.
AU  - Alalyani M.A.
AU  - Qutub M.F.
PY  - 2026
SO  - International Ophthalmology
TC  - 1
KW  - Corneal collagen cross-linking
KW  - CXL
KW  - I-CXL
KW  - Keratoconus
AD  - College of Medicine, King Saud Bin Abdulaziz University for Health Sciences, Jeddah, Saudi Arabia; King Abdullah International Medical Research Center, Jeddah, Saudi Arabia; Department of Ophthalmology, Ministry of the National Guard-Health Affairs, Jeddah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Ex Vivo Assessment of Excimer Laser-Assisted Lenticule Customization
AU  - Abusayf M.M.
AU  - Han E.
AU  - Liu Y.-C.
AU  - Riau A.K.
AU  - Mehta J.S.
PY  - 2026
SO  - Translational Vision Science and Technology
TC  - 0
KW  - corneal topography
KW  - excimer laser ablation
KW  - keratoconus
KW  - lenticule extraction
KW  - lenticule implantation
AD  - Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, Saudi Arabia; Refractive Surgery and Myopia Research Group, Research Excellence Center in Ophthalmology and Visual Sciences, Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, Saudi Arabia; Regenerative Therapy Research Group, Singapore Eye Research Institute, Singapore, Singapore; Ophthalmology and Visual Sciences Academic Clinical Program, Duke–NUS Medical School, Singapore, Singapore; Singapore National Eye Centre, Singapore, Singapore
ER  - 

TY  - JOUR
TI  - Comparison of Corneal and Anterior Chamber Parameters between Myopic Eyes and the LASIK – Treated Eyes Using Pentacam
AU  - Moafa M.A.
PY  - 2026
SO  - Pakistan Journal of Ophthalmology
TC  - 0
KW  - Follow-Up Studies
KW  - Global Health
KW  - Laser In Situ Keratomileusis
KW  - Myopia
KW  - Risk Factors
AD  - Department of Optometry, College of Applied Medical Sciences, Qassim University, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal thinning and perforation: a narrative review of diagnostic and stepwise management strategies
AU  - Bin Helayel H.
AU  - Bin Dakhil N.
AU  - Alnutaifi R.
AU  - Alkathery F.
AU  - Abukhaled Y.
AU  - Alsaif B.A.
AU  - Aldayel A.
AU  - Kirat O.
AU  - Fairaq R.
PY  - 2026
SO  - International Ophthalmology
TC  - 0
KW  - Amniotic membrane transplantation
KW  - Corneal perforation
KW  - Keratoplasty
KW  - Microbial keratitis
KW  - Peripheral ulcerative keratitis
KW  - Tissue adhesive
AD  - Anterior Segment Division, King Khaled Eye Specialist Hospital, Al-Urubah Road, Umm Al-Hamam West, Riyadh, 11462, Saudi Arabia; College of Medicine, King Saud University, Riyadh, Saudi Arabia; College of Medicine, Royal College of Surgeons in Ireland, Dublin, Ireland; The University of Tennessee Health Science Center, Memphis, TN, United States; Department of Ophthalmology, College of Medicine, King Fahd Hospital of the University, Imam Abdulrahman Bin Faisal University, Dammam, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Residents versus experts in interpreting standard Scheimpflug imaging for the diagnosis of keratoconus
AU  - Said S.
AU  - Blaser F.
AU  - Artemiev D.
AU  - Stillenmunkes R.
AU  - Gjukaj D.
AU  - Rechl P.
AU  - Bernardi E.
AU  - Al-Otaibi W.M.
AU  - Hillen M.
AU  - Randleman J.B.
AU  - Hafezi F.
AU  - Torres-Netto E.A.
PY  - 2026
SO  - European Journal of Ophthalmology
TC  - 0
KW  - corneal tomography
KW  - diagnostic accuracy
KW  - Keratoconus
KW  - pentacam
KW  - residency training
KW  - scheimpflug
AD  - Department of Ophthalmology, University Hospital Zurich, University of Zurich, Zurich, Switzerland; Eye Clinic Wettingen, Wettingen, Switzerland; Department of Ophthalmology, Cantonal Hospital St. Gallen, St. Gallen, Switzerland; Augenarztpraxisgemeinschaft Gutblick AG, Pfäffikon, Switzerland; Department of Ophthalmology, Inselspital, Bern University Hospital, University of Bern, Bern, Switzerland; Collage of Applied Medical Sciences, Department of Optometry and Visual Sciences, King Saud University, Riyadh, Saudi Arabia; ELZA Institute, Zurich, Switzerland; Cole Eye Institute, Cleveland Clinic, Cleveland, OH, United States; Cleveland Clinic Lerner College of Medicine of Case Western Reserve University, Cleveland, OH, United States; Faculty of Medicine, University of Geneva, Geneva, Switzerland; Department of Ophthalmology, New York University Grossman School of Medicine, New York University, New York, NY, United States
ER  - 

TY  - JOUR
TI  - Same-day complete suture removal after deep anterior lamellar keratoplasty for keratoconus: a comparative retrospective study
AU  - Alenezi S.H.
AU  - Alfarhan A.
AU  - Alshahrani S.
PY  - 2026
SO  - Expert Review of Ophthalmology
TC  - 0
KW  - astigmatism
KW  - DALK
KW  - keratoconus
KW  - Keratoplasty
KW  - Topography
AD  - Ophthalmology Division, Department of Surgical Specialties, College of Medicine, Majmaah University, Majmaah, Saudi Arabia; King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Ophthalmology, King Abdulaziz Medical City, Ministry of National Guard Health Affairs, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Predictive Accuracy of Intraocular Lens Power Calculation Formulas for Cataract Surgery in Keratoconus: A Systematic Review and Network Meta-Analysis
AU  - Aljahdali F.F.
AU  - Albadri M.
AU  - Sharif R.K.
AU  - Alharbi B.J.
AU  - Alzahrani A.A.
AU  - BinYamin A.T.
AU  - Bin Helayel H.
PY  - 2026
SO  - Clinical Ophthalmology
TC  - 0
KW  - Barrett true-K
KW  - cataract surgery
KW  - intraocular lens power calculation
KW  - Kane keratoconus
KW  - keratoconus
KW  - network meta-analysis
AD  - Department of Ophthalmology, Ministry of the National Guard - Health Affairs, Riyadh, Saudi Arabia; King Abdullah International Medical Research Center, Riyadh, Saudi Arabia; College of Medicine, King Saud Bin Abdulaziz University for Health Sciences, Jeddah, Saudi Arabia; King Abdullah International Medical Research Center, Jeddah, Saudi Arabia; Ophthalmology Department, Hera General Hospital, Makkah Health Cluster, Makkah, Saudi Arabia; Ophthalmology Department, King Abdulaziz University Hospital, Jeddah, Saudi Arabia; Department of Ophthalmology, King Fahad Armed Forces Hospital, Jeddah, Saudi Arabia; Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Analysis of topographic corneal parameters in a large cohort of corneal refractive surgery candidates
AU  - Abdelghany A.A.
AU  - Omar I.
PY  - 2026
SO  - Saudi Journal of Ophthalmology
TC  - 1
KW  - Corneal topography
KW  - keratoconus
KW  - pentacam
KW  - refractive surgery
AD  - Department of Ophthalmology, Faculty of Medicine, Minia University, El-Minya, Egypt
ER  - 

TY  - JOUR
TI  - Awareness About Keratoconus and Its Relation With Eye Rubbing: A Cross-Sectional Study in Riyadh
AU  - Alhadlaq S O.
AU  - Aljofan A.F.
AU  - Alshutayli H.
AU  - Alnowaiser S.
AU  - Almokhtar A.M.
AU  - Alreshidi S.O.
AU  - Alnahedh T.
PY  - 2026
SO  - Health Science Reports
TC  - 0
KW  - allergy
KW  - awareness
KW  - eye rubbing
KW  - keratoconus
KW  - Saudi Arabia
AD  - College of Medicine, King Saud Bin Abdulaziz University for Health Sciences, Riyadh, Saudi Arabia; College of Medicine, Majmaah University, Majmaah, Saudi Arabia; College of Medicine, Royal College of Surgeons, Dublin, Ireland; Ophthalmology Resident, Ministry of National Guard Health Affairs, Riyadh, Saudi Arabia; Ophthalmology Division, Department of Surgical Specialities, College of Medicine, Majmaah University, Majmaah, Saudi Arabia; Department of Medical Education, College of Medicine, King Saud Bin Abdulaziz University for Health Sciences (KSAU-HS), Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Role of Ethnicity and Age in Corneal Curvature and Thickness Changes Following Corneal Cross-Linking for Keratoconus
AU  - Alenezi B.M.
AU  - Khoyratty F.
AU  - Biswas S.
AU  - Alshammari Y.S.
AU  - Aldakhil S.
AU  - Alrasheed S.H.
AU  - Radhakrishnan H.
PY  - 2026
SO  - Translational Vision Science and Technology
TC  - 0
KW  - age
KW  - corneal cross-linking
KW  - corneal curvature and thickness
KW  - ethnicity
KW  - keratoconus
AD  - Department of Optometry, College of Applied Medical Sciences, Qassim University, Buraydah, Saudi Arabia; Department of Ophthalmology, Imperial College NHS Trust, London, United Kingdom; Manchester Royal Eye Hospital, Manchester University NHS Trust and Manchester Academic Health Sciences Centre, Faculty of Biology, Medicine and Health, The University of Manchester, Manchester, United Kingdom; Dhahran Eye Specialist Hospital, Dhahran, Saudi Arabia; Department of Ophthalmology, Dr. Sulaiman Al Habib Hospital, Khobar, Saudi Arabia; Division of Pharmacy and Optometry, Faculty of Biology, Medicine and Health, The University of Manchester, Manchester, United Kingdom
ER  - 

TY  - JOUR
TI  - Stromal graft rejection after deep anterior lamellar keratoplasty at a tertiary care center
AU  - Almousa K.S.
AU  - Alkharashi M.S.
PY  - 2026
SO  - Saudi Journal of Ophthalmology
TC  - 0
KW  - Graft rejection
KW  - lamellar keratoplasty
KW  - stromal edema
KW  - subepithelial infiltrates
AD  - Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, Saudi Arabia; Ophthalmology Division, King Fahad Medical City, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Factors Associated with Willingness for Corneal Donation in the Western Region of Saudi Arabia
AU  - Showail M.
AU  - Aljuhani R.
PY  - 2025
SO  - Clinical Ophthalmology
TC  - 0
KW  - awareness
KW  - corneal donation
KW  - corneal transplant
KW  - willingness
AD  - Department of Ophthalmology, King Abdulaziz University Hospital, Jeddah, Saudi Arabia; Faculty of Medicine, King Abdulaziz University, Jeddah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Comparing the Efficacy and Safety of Femtosecond Laser-Enabled Keratoplasty and Conventional Penetrating Keratoplasty: A Systematic Review and Meta-Analysis
AU  - Baqalaqil D.
AU  - Alrayes R.S.
AU  - Khan A.A.
AU  - Albelowi A.
AU  - Alrehaili A.
AU  - Alasbool J.
AU  - Almansouri O.A.
AU  - Alabdulali R.H.
AU  - Alghanmi R.M.
AU  - Alqazlan Z.
AU  - Aalam W.A.
PY  - 2025
SO  - Clinical Ophthalmology
TC  - 0
KW  - BCVA
KW  - complications
KW  - CPK
KW  - FLKP
KW  - postoperative astigmatism
KW  - UCVA
AD  - Ophthalmology Department, National Guard Hospital, Medina, Saudi Arabia; Faculty of Medicine, Taibah University, Medina, Saudi Arabia; Faculty of Medicine, King Abdulaziz University, Jeddah, Saudi Arabia; Ophthalmology Department King Salman Bin Abdulaziz Medical City, Medina, Saudi Arabia; Mansoura University, Mansoura, Egypt; Faculty of Medicine, University of Tabuk, Tabuk, Saudi Arabia; Faculty of Medicine, Alfaisal University, Riyadh, Saudi Arabia; Department of Ophthalmology, ar Rass General Hospital, Ar Rass, Saudi Arabia; Department of Surgery, College of Medicine, University of Jeddah, Jeddah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Predictors for postpenetrating keratoplasty astigmatism: A retrospective cohort study
AU  - Al Saad M.
AU  - Shehadeh A.
AU  - Alryalat S.A.
AU  - Khawaldeh T.
AU  - Shaqqour R.
AU  - Al-Ani R.
AU  - Alqhaiwi S.B.
AU  - Shehadeh A.
AU  - Wahbeh L.
AU  - Alrawashdeh H.M.
PY  - 2025
SO  - Saudi Journal of Ophthalmology
TC  - 0
KW  - Penetrating keratoplasty
KW  - predicting factors
KW  - significant astigmatism
AD  - Department of Special Surgery, Ophthalmology Division, School of Medicine, The University of Jordan, Jordan; Department of Ophthalmology, Rotherham NHS Foundation Trust, Rotherham, United Kingdom; Department of Radiology, Jordan University Hospital, Jordan; Department of Otorhinolaryngology, Jordan University Hospital, Jordan; Department of Radiation Oncology, King Hussein Cancer Center, Jordan; Department of Ophthalmology, National University Hospital, Singapore
ER  - 

TY  - JOUR
TI  - A modified technique of compression sutures combined with intracameral sulfur hexafluoride (SF6) for acute corneal hydrops
AU  - Kirat O.
AU  - Naaman N.K.
AU  - Alsadoon A.
AU  - Bin Helayel H.
AU  - Fairaq R.
PY  - 2025
SO  - AJO International
TC  - 0
KW  - Corneal ectasia
KW  - Corneal hydrops
KW  - Gas tamponade
KW  - Keratoconus
AD  - Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; College of Medicine, King Saud bin Abdulaziz University for Health Sciences, Jeddah, Saudi Arabia; King Abdullah International Medical Research Center, Jeddah, Saudi Arabia; Department of Ophthalmology, Ministry of National Guard - Health Affairs, Jeddah, Saudi Arabia; Fellowship and Residency Training Program, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Central Corneal Subepithelial Haze Following Keratoplasty With Interrupted Sutures: A Novel Clinical Finding
AU  - Kirat O.
AU  - Hawsawi R.
AU  - Alhilali S.
PY  - 2025
SO  - International Medical Case Reports Journal
TC  - 0
KW  - haze
KW  - keratoplasty
KW  - subepithelial
KW  - sutures
AD  - Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Case Study: Optical Rehabilitation Remedies for a Patient with Keratoconus and Esophoria with Biochemical Aspects
AU  - Al Ibrahim A.I.A.
AU  - Ali Aboalqasim A.M.
AU  - Namazi L.A.
AU  - Tawashi M.M.
AU  - Faqihi M.Y.
AU  - Farhan R.
AU  - Albayshi A.A.
AU  - Alubaie M.A.
AU  - Sayed M.Y.
AU  - Alnakhli R.E.
AU  - Aishaia F.I.
AU  - Aldossary S.B.
AU  - Alsubaie N.M.
AU  - Mubarek S.A.A.
AU  - Raeedi W.A.
AU  - Alhamdan A.M.
AU  - Hassani A.M.
PY  - 2024
SO  - Egyptian Journal of Chemistry
TC  - 0
KW  - Biochemical Aspects
KW  - Esophoria
KW  - Keratoconus
KW  - Rehabilitation
AD  - Ministry of Health, Saudi Arabia; King Saud Medical City, Ministry of Health, Saudi Arabia; King Saud Hospital for Obstetrics and Gynecology, Ministry of Health, Saudi Arabia; Al dar Albedha2, Ministry of Health, Riyadh, Saudi Arabia; King Saud Medical City, Saudi Arabia
ER  - 

TY  - JOUR
TI  - AI-Based Vision Screening Tool for Keratoconus
AU  - Rahman R.
AU  - Kumar P.
AU  - Sharma Y.K.
AU  - Sharma M.
AU  - Challa N.K.
PY  - 2024
SO  - Lecture Notes in Electrical Engineering
TC  - 1
KW  - Healthcare technology
KW  - Image recognition
KW  - Keratoconus
KW  - Medical AI tools
KW  - Vision screening tool
AD  - Glocal University, Saharanpur, India; Swami Rama Himalayan University (SRHU), Dehradun, India; ITS Engineering College, Greater Noida, India; Qassim University, Buraidah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Outcomes of sutured scleral-fixated intraocular lens implantation combined with penetrating keratoplasty
AU  - Almulhim A.
AU  - Alsarhani W.K.
AU  - Alanazi B.
AU  - Alfaleh A.
AU  - Aljindan M.
AU  - Al Malawi R.M.
AU  - Al-Somali A.
PY  - 2024
SO  - BMC Ophthalmology
TC  - 1
KW  - Corneal transplant
KW  - Keratoplasty
KW  - Scleral-fixated lens implant
AD  - Department of Ophthalmology, College of Medicine, Jouf University, Sakakah, Al-Jouf, Saudi Arabia; Department of Ophthalmology and Vision Sciences, University of Toronto, 340 College Street, Toronto, M5T 3A9, ON, Canada; Department of Ophthalmology, King Faisal Specialist Hospital & amp; Research Centre, Riyadh, Saudi Arabia; Department of Ophthalmology, College of Medicine, Imam Abdulrahman Bin Faisal University, Dammam, Saudi Arabia; College of Computer and Information Sciences, Princess Nourah Bint Abdulrahman University, Riyadh, Saudi Arabia; Department of Ophthalmology, College of Medicine, King Faisal University, Al-Ahsa, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Intraoperative Optical Coherence Tomography (OCT)-Guided Femtosecond Laser-Assisted Descemet Membrane Endothelial Keratoplasty (iFAD)
AU  - Lim J.
AU  - Abusayf M.M.
AU  - Liu Y.-C.
AU  - Mehta J.S.
PY  - 2024
SO  - Bioengineering
TC  - 1
KW  - corneal surgery
KW  - femtosecond laser
KW  - intraoperative optical coherence tomography
AD  - Singapore National Eye Center, Singapore, 168751, Singapore; Singapore Eye Research Institute, Singapore, 169856, Singapore; Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, 11362, Saudi Arabia; Ophthalmology and Visual Sciences Academic Clinical Programme, Duke-NUS Medical School, Singapore, 169857, Singapore
ER  - 

TY  - JOUR
TI  - Scheimpflug Tomography as a Predictor of Corneal Edema After Phacoemulsification in Fuchs Endothelial Corneal Dystrophy
AU  - Eleiwa T.K.
AU  - Abd El-Azim Mohammed M.
AU  - Bayoumy A.S.M.
PY  - 2024
SO  - Clinical Ophthalmology
TC  - 1
KW  - cataract surgery
KW  - corneal edema
KW  - Fuchs endothelial corneal dystrophy
KW  - pentacam
KW  - phacoemulsification
KW  - Scheimpflug tomography
AD  - Department of Ophthalmology, Benha University, Benha, Egypt; Department of Ophthalmology, Magrabi Eye and Dental Hospital, Qassim, Saudi Arabia; Department of Ophthalmology, Mansoura Ophthalmic hospital, Mansoura, Egypt
ER  - 

TY  - JOUR
TI  - One-Step Intraoperative Optical Coherence Tomography Guided Tunnel, Mushroom Femtosecond Laser Big Bubble Deep Anterior Lamellar Keratoplasty
AU  - Abusayf M.M.
AU  - Liu Y.-C.
AU  - Han E.
AU  - Yu I.L.X.
AU  - Riau A.K.
AU  - Mehta J.S.
PY  - 2024
SO  - Bioengineering
TC  - 3
KW  - deep anterior lamellar keratoplasty
KW  - femtosecond laser
KW  - intraoperative optical coherent tomography
KW  - intrastromal tunnel
KW  - mushroom configuration
AD  - Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, 11362, Saudi Arabia; Cornea and External Eye Disease Service, Singapore National Eye Center, Singapore, 168751, Singapore; Tissue Engineering and Cell Therapy Group, Singapore Eye Research Institute, Singapore, 169856, Singapore; Ophthalmology Academic Clinical Program, Duke-NUS Graduate Medical School, Singapore, 169857, Singapore
ER  - 

TY  - JOUR
TI  - Pediatric keratoconus in a tertiary eye hospital in Eastern province, Saudi Arabia: Patient characteristics and management outcomes
AU  - Alhazmi A, Alsomali A, Algarni S, Althumairi A.
PY  - 2024
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Implantable Collamer Lens for Visual Rehabilitation in keratoconus - A Narrative Review of Visual and Refractive Outcomes
AU  - Fairaq R.
AU  - Helayel H.B.
AU  - Abdulhadi H.
AU  - Almuwarraee S.M.
AU  - Almatrafi S.A.
AU  - Alruwaili R.
AU  - AlDahan D.
AU  - Hameed S.T.
AU  - AlShehri M.
AU  - AlMutlak M.
PY  - 2024
SO  - JFO Open Ophthalmology
TC  - 1
KW  - Corneal crosslinking
KW  - Corneal ectasia
KW  - Intrastromal corneal ring segments
KW  - Keratoconus
KW  - Quality of life
KW  - Refractive surgery
KW  - Spectacle independence
KW  - Visual rehabilitation
AD  - Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Ministry of Health, Madinah, Saudi Arabia; Department of Ophthalmology, King Abdulaziz Specialist Hospital, Al Jouf, Saudi Arabia; Khamis Mushait General Hospital, Khamis Mushait, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Artificial intelligence as diagnostic modality for keratoconus: A systematic review and meta-analysis
AU  - Afifah A, Syafira F, Afladhanti PM, Dharmawidiarini D.
PY  - 2024
SO  - J Taibah Univ Med Sci
TC  - 0
ER  - 

TY  - JOUR
TI  - Outcomes of Corneal Transplantation for Herpetic Keratitis: A Narrative Review
AU  - Nardella M.
AU  - Yu A.C.
AU  - Busin M.
AU  - Rizzo R.
AU  - Zauli G.
PY  - 2024
SO  - Viruses
TC  - 4
KW  - cornea
KW  - deep anterior lamellar keratoplasty (DALK)
KW  - herpes simplex virus (HSV)
KW  - herpetic keratitis
KW  - mushroom keratoplasty (MK)
KW  - penetrating keratoplasty (PK)
AD  - Department of Translational Medicine, University of Ferrara, Ferrara, 44121, Italy; Department of Ophthalmology, Ospedali Privati Forlì “Villa Igea”, Forlì, 47122, Italy; Istituto Internazionale per la Ricerca e Formazione in Oftalmologia (IRFO), Forlì, 47122, Italy; Department of Chemical, Pharmaceutical and Agricultural Sciences, Ferrara, 44121, Italy; Research Department, King Khaled Eye Specialist Hospital, Riyadh, 12329, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal imaging and densitometry measurements in patients with Fuchs’dystrophy undergoing penetrating keratoplasty and Descemet’s striping automated endothelial keratoplasty
AU  - Alzahrani K.
AU  - Alshehri J.
AU  - Brahma A.
AU  - Carley F.
AU  - Hillarby M.C.
PY  - 2024
SO  - OphthaTherapy. Therapies in Ophthalmology
TC  - 0
KW  - cornea
KW  - densitometry
KW  - dystrophy
KW  - endothelial
KW  - Fuchs
KW  - stroma
AD  - Division of Pharmacy and Optometry, School of Health Sciences, University of Manchester, United Kingdom; Manchester Royal Eye Hospital, Manchester, United Kingdom; Optometry Department, King Fahad Armed Forces Hospital, Saudi Arabia; Department of Optometry, Al Baha University, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Using RGP Lens in a Keratoconic Down Syndrome Patient
AU  - Alibrahim A.
AU  - Shajeri M.A.
AU  - Tawashi M.M.
AU  - Alagsam A.A.M.
AU  - Abulqusim E.M.
AU  - Ng Y.G.
PY  - 2024
SO  - Springer Series in Design and Innovation
TC  - 0
KW  - Down syndrome
KW  - healthcare ergonomics
KW  - keratoconus
KW  - rigid gas permeable lenses
AD  - Department of Optometry, Ministry of Health, Jazan, Saudi Arabia; Faculty of Medicine, Jazan University, Jazan, Saudi Arabia; Faculty of Medicine and Health Sciences, Universiti Putra Malaysia, Selangor, Serdang, 43400, Malaysia
ER  - 

TY  - JOUR
TI  - Rare Variants Residing in Novel Cis-Acting Element in Visual System Homeobox 1 and Their Contribution in the Pathogenesis of Keratoconus
AU  - Alswailmi F.K.
AU  - Malik R.K.
AU  - Parrey M.U.R.
AU  - Siddiqi A.R.
AU  - Karimulla S.
AU  - Alanezi A.A.
AU  - Qamar R.
AU  - Azam M.
AU  - Ahmad A.
PY  - 2023
SO  - Applied Sciences (Switzerland)
TC  - 2
KW  - cis-acting elements
KW  - keratoconus
KW  - miRNA
KW  - rare variants
KW  - VSX1
AD  - Department of Pharmacy Practice, College of Pharmacy, University of Hafr Al Batin, Hafr Al-Batin, 39911, Saudi Arabia; Translational Genomics Laboratory, Department of Biosciences, COMSATS University Islamabad, Islamabad, 45600, Pakistan; Faculty of Medicine, Northern Border University, Arar, 91431, Saudi Arabia; Department of Pharmaceutics, College of Pharmacy, University of Hafr Al Batin, Hafr Al-Batin, 39911, Saudi Arabia; Pakistan Academy of Sciences, Islamabad, 45600, Pakistan; Science and Technology Sector, ICESCO, Rabat, 10104, Morocco
ER  - 

TY  - JOUR
TI  - Differences in Axial Length and Anterior Chamber Depth among Keratoconic, Myopic and Emmetropic Eyes
AU  - Abdu M.
AU  - Gammoh Y.
AU  - Alla H.A.
PY  - 2023
SO  - Pakistan Journal of Ophthalmology
TC  - 0
KW  - Anterior chamber depth
KW  - Axial length
KW  - Central corneal thickness
KW  - emmetropia
KW  - Keratoconus
KW  - myopia
AD  - Faculty of Applied Medical Science, University of Jeddah, Saudi Arabia; Faculty of Optometry and Visual Science, University of Al-Neelain, Sudan; Faculty of Allied Medical Sciences, Al-Ahliyya Amman University, Amman, Jordan
ER  - 

TY  - JOUR
TI  - Role of HGF polymorphisms in the development of keratoconus in South Asian population
AU  - Alswailmi F.K.
PY  - 2023
SO  - Electronic Journal of General Medicine
TC  - 1
KW  - hepatocyte growth factor
KW  - keratoconus
KW  - sporadic keratoconus
AD  - Department of Pharmacy Practice, College of Pharmacy, University of Hafr Al Batin, Hafr Al Batin, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Quality of life of a sample of people with keratoconus in KSA
AU  - Alatawi SK.
PY  - 2023
SO  - J Taibah Univ Med Sci
TC  - 0
ER  - 

TY  - JOUR
TI  - Corneal asphericity and its related factors
AU  - Al-Somali A.
AU  - Abouollo H.M.
AU  - Al-Jindan M.
AU  - Alothman A.
AU  - Alhataln H.
PY  - 2023
SO  - Medical Hypothesis, Discovery, and Innovation in Ophthalmology
TC  - 1
KW  - asphericity
KW  - corneas
KW  - Pentacam
KW  - Q value
KW  - reference value
KW  - refractive surgery
AD  - Department of Ophthalmology, King Faisal University, Alahsa, Saudi Arabia; Department of Ophthalmology, Dharan Eye Specialist Hospital, Dharan, Saudi Arabia; Department of Ophthalmology, Imam Abdulrahman Bin Faisal University, Dammam, Saudi Arabia; Department of Ophthalmology, King Fahad Hospital, Hofuf, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Dislocation of implantable collamer lens following blunt trauma
AU  - Alsugayhi M.
AU  - Husain O.B.
AU  - Al-Swailem S.A.
PY  - 2023
SO  - American Journal of Ophthalmology Case Reports
TC  - 3
KW  - Implantable collamer lens
KW  - Keratoplasty
KW  - Ocular trauma
KW  - Phakic intraocular lens
KW  - Specular microscopy
AD  - Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Ophthalmology Department, Prince Sultan Military Medical City, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Unilateral keratoconus associated with iridocorneal endothelial syndrome: Case report
AU  - Kalantan HA.
PY  - 2023
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Safety and efficacy of a laser refractive procedure in eyes with previous keratoplasty: Systematic review and meta-analysis
AU  - Alsubhi A.H.
AU  - Alhindi N.
AU  - Abukhudair A.
AU  - Alsulami A.
AU  - Seraj H.
AU  - Morfeq H.
PY  - 2023
SO  - Journal of Cataract and Refractive Surgery
TC  - 2
AD  - Faculty of Medicine, King Abdulaziz University, Rabigh, Saudi Arabia; Department of Ophthalmology, King Abdulaziz University Hospital, Jeddah, Saudi Arabia; Department of Ophthalmology, King Abdulaziz University, Jeddah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Microsporidial Stromal Keratitis in Post-Keratoplasty Eyes
AU  - Spena R.
AU  - Bovone C.
AU  - Ciarmatori N.
AU  - Pellegrini M.
AU  - Yu A.C.
AU  - Zauli G.
AU  - Busin M.
PY  - 2023
SO  - Journal of Clinical Medicine
TC  - 1
KW  - corneal transplantation
KW  - deep anterior lamellar keratoplasty
KW  - Microsporidium
KW  - penetrating keratoplasty
KW  - post-keratoplasty infection
KW  - stromal keratitis
AD  - Department of Translational Medicine, University of Ferrara, Ferrara, 44121, Italy; Department of Ophthalmology, Ospedali Privati Forlì “Villa Igea”, Forlì, 47122, Italy; Istituto Internazionale per la Ricerca e Formazione in Oftalmologia (IRFO), Forlì, 47122, Italy; Department of Environmental Sciences and Prevention, University of Ferrara, Ferrara, 44122, Italy; Research Department, King Khaled Eye Specialist Hospital, Riyadh, 11462, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Spherical equivalent pre- and post-implantable collamer lens implantation in patients with myopia, hyperopia, and stable keratoconus
AU  - Alabbasi OM, Vargas J, Al Mutlak M, Fairaq R, Al Saleh A.
PY  - 2023
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Protective and pathogenic role of collagen subtypes genes COL4A3 and COL4A4 polymorphisms in the onset of keratoconus in South-Asian Pakistani cohort
AU  - Khashim Alswailmi F, Bokhari K, Aladaileh SH, A Alanezi A, Azam M, Ahmad A.
PY  - 2023
SO  - Saudi J Biol Sci
TC  - 0
ER  - 

TY  - JOUR
TI  - An innovative approach based on machine learning to evaluate the risk factors importance in diagnosing keratoconus
AU  - Zorto A.D.
AU  - Sharif M.S.
AU  - Wall J.
AU  - Brahma A.
AU  - Alzahrani A.I.
AU  - Alalwan N.
PY  - 2023
SO  - Informatics in Medicine Unlocked
TC  - 7
KW  - Deep learning
KW  - Keratoconus, machine learning, risk factors
AD  - Intelligent Technologies Research Group, UEL, University Way, London, E16 2RD, United Kingdom; Manchester University NHS Foundation Trust, Manchester Royal Eye Hospital, Oxford Rd, Manchester, M13 9WL, United Kingdom; Computer Science Department, Community College, King Saud University, Riyadh, 11437, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Successful management of a retained host Descemet's membrane after penetrating keratoplasty (PKP) — A case report
AU  - Albuainain A.
AU  - Aldofyan M.Z.
AU  - Otaif W.
AU  - Al-Muammar A.
AU  - Alsubki H.
AU  - Alkatan H.M.
PY  - 2023
SO  - International Journal of Surgery Case Reports
TC  - 0
KW  - Case report
KW  - Corneal decompensation
KW  - Descemet's membrane
KW  - Membranectomy
KW  - Penetrating keratoplasty
KW  - YAG laser
AD  - Eye and Laser Center, Bahrain Defense Force Hospital, Royal Medical Services, Military Hospital, Riffa, Bahrain; Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, Saudi Arabia; King Saud University Medical City, King Saud University, Riyadh, Saudi Arabia; Department of Pathology and Laboratory Medicine, College of Medicine, King Saud University, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Contribution of Posterior Corneal Astigmatism to Total Corneal Astigmatism among Saudi Population
AU  - Fahmy R.
AU  - Alandas S.
PY  - 2023
SO  - Open Ophthalmology Journal
TC  - 0
KW  - Anterior corneal astigmatism
KW  - Corneal topography
KW  - Posterior corneal astigmatism
KW  - Refractive surgery
KW  - Toric IOL
KW  - Total corneal astigmatism
KW  - Vector analysis
AD  - Department of Optometry, College of Applied Medical Science, King Saud University, Riyadh, Saudi Arabia; Department of Ophthalmology, Faculty of Medicine, Cairo University, Giza, Egypt
ER  - 

TY  - JOUR
TI  - Keratoconus epidemiology: A review
AU  - Gomes J.A.P.
AU  - Rodrigues P.F.
AU  - Lamazales L.L.
PY  - 2022
SO  - Saudi Journal of Ophthalmology
TC  - 61
KW  - Corneal ectasia
KW  - Epidemiology
KW  - Keratoconus
KW  - Prevalence
KW  - Risk factors
AD  - Department of Ophthalmology and Visual Sciences, Paulista Medical School, Federal University of São Paulo (EPM/UNIFESP), Sao Paulo, Brazil
ER  - 

TY  - JOUR
TI  - Normative Values for Corneal Tomography and Comparison of Both Eyes in Young Saudi Males with 20/20 Vision Using Pentacam-HR Scheimpflug Imaging
AU  - Alshehri O, Abdelaal AM, Abudawood G, Khan MA, Alsharif S, Hijazi H, AlQassimi A.
PY  - 2022
SO  - Clin Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Accuracy of intraocular lens power calculation for cataract surgery after deep anterior lamellar keratoplasty
AU  - Pellegrini M.
AU  - Furiosi L.
AU  - Salgari N.
AU  - D'Angelo S.
AU  - Zauli G.
AU  - Yu A.C.
AU  - Busin M.
PY  - 2022
SO  - Clinical and Experimental Ophthalmology
TC  - 9
KW  - cataract surgery
KW  - deep anterior lamellar keratoplasty
KW  - intraocular lens power
KW  - keratoplasty
AD  - Department of Translational Medicine, University of Ferrara, Ferrara, Italy; Department of Ophthalmology, Ospedali Privati Forlì “Villa Igea”, Forlì, Italy; Istituto Internazionale per la Ricerca e Formazione in Oftalmologia (IRFO), Forlì, Italy; Department of Neuroscience and Rehabilitation, University of Ferrara, Ferrara, Italy; Research Department, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Combined corneal wavefront-guided transepithelial photorefractive keratectomy and accelerated corneal collagen cross-linking following intracorneal ring segment implantation in management of moderate keratoconus
AU  - Bakhsh AM, Elwan SAM, El-Atris TM, Al-Salowle AM, Alsamnan MS.
PY  - 2022
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - A need to maximize updates on detecting keratoconus
AU  - Al-Swailem SA.
PY  - 2022
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - In Vivo Biomechanical Changes Associated With Keratoconus Progression
AU  - Padmanabhan P.
AU  - Lopes B.T.
AU  - Eliasy A.
AU  - Abass A.
AU  - Elsheikh A.
PY  - 2022
SO  - Current Eye Research
TC  - 21
KW  - Biomechanical
KW  - deterioration
KW  - keratoconus
KW  - progression
KW  - SSI
AD  - Department of Cornea and Refractive Surgery, Sankara Nethralaya, Chennai, India; School of Engineering, University of Liverpool, Liverpool, United Kingdom; Department of Ophthalmology, Federal University of São Paulo, São Paulo, Brazil; Department of Production Engineering and Mechanical Design, Faculty of Engineering, Port Said University, Port Fuad, Egypt; Beijing Advanced Innovation Center for Biomedical Engineering, Beihang University, Beijing, China; Moorfields Eye Hospital NHS Foundation Trust and UCL Institute of Ophthalmology, National Institute for Health Research (NIHR) Biomedical Research Centre for Ophthalmology, London, United Kingdom
ER  - 

TY  - JOUR
TI  - Demographic and clinical variations of keratoconus in Saudi population
AU  - Al Qahtani NA, Abahussin MO, Assiri AA.
PY  - 2022
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Macular phototoxicity after corneal crosslinking
AU  - Alfayyadh M.A.
AU  - AlAbdulhadi H.A.
AU  - Ahad M.A.
PY  - 2022
SO  - JCRS Online Case Reports
TC  - 1
AD  - Ophthalmology Department, Prince Mutaib bin Abdulaziz Hospital, Aljouf, Skaka, Saudi Arabia; Cornea and Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Infectious Keratitis in Corneal Graft following Astigmatic Keratotomy: A Case Report and Literature Review
AU  - Alkharashi M.
AU  - Otaif W.
AU  - Al-Essa R.S.
PY  - 2022
SO  - Case Reports in Ophthalmology
TC  - 1
KW  - Astigmatic keratotomy
KW  - Case report
KW  - Femtosecond
KW  - Infectious keratitis
KW  - Penetrating keratoplasty
AD  - Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, Saudi Arabia; Department of Ophthalmology, King Khalid University, Abha, Saudi Arabia
ER  - 

TY  - JOUR
TI  - 10-year experience with lamellar keratoplasty for the surgical Management of Paediatric Corneal Diseases
AU  - Pellegrini M.
AU  - Salgari N.
AU  - D'Angelo S.
AU  - Caruso L.
AU  - Franco E.
AU  - Bovone C.
AU  - Spena R.
AU  - Zauli G.
AU  - Busin M.
AU  - Yu A.C.
PY  - 2022
SO  - Acta Ophthalmologica
TC  - 3
AD  - Department of Translational Medicine, University of Ferrara, Ferrara, Italy; Department of Ophthalmology, Ospedali Privati Forlì “Villa Igea”, Forlì, Italy; Istituto Internazionale per la Ricerca e Formazione in Oftalmologia, Forlì, Italy; Department of Neuroscience and Rehabilitation, University of Ferrara, Ferrara, Italy; Research Department, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Accelerated versus conventional corneal collagen crosslinking: Short-term clinical outcomes in stabilizing keratoconus
AU  - Aldairi W, AlQahtani R, Alzaid S, Mousa A, Khandekar R, Al-Swailem SA.
PY  - 2022
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Translocation of pro-apoptotic proteins through basements membrane and hemidesmosome in the corneal epithelium of the keratoconus subjects
AU  - Samivel R.
AU  - Alanazi S.A.
AU  - Almahuby I.S.
AU  - Khan A.A.
AU  - Kirat O.
AU  - Almutleb E.S.
AU  - Masmali A.M.
PY  - 2022
SO  - Journal of King Saud University - Science
TC  - 1
KW  - Basement's membrane
KW  - Corneal epithelial basal cells
KW  - Hemidesmosomes
KW  - Human corneas
KW  - Kerotoconus
KW  - Pro-apoptosis
AD  - Cornea Research Chair, Department of Optics and Vision Science, College of Applied Medical Sciences, King Saud University, Riyadh, Saudi Arabia; Department of Optics and Vision Science, College of Applied Medical Sciences, King Saud University, Riyadh, Saudi Arabia; Department of Ophthalmology, King Khalid Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Medium-term clinical outcomes of deep anterior lamellar keratoplasty versus penetrating keratoplasty for macular corneal dystrophy
AU  - Alaraj A.
AU  - Alameer A.
AU  - Al-Swailem S.
PY  - 2021
SO  - Clinical Ophthalmology
TC  - 7
KW  - Keratoplasty
KW  - Lamellar keratoplasty
KW  - Macular corneal dystrophy
KW  - Penetrating keratoplasty
AD  - Anterior Segment Division, Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Ophthalmology, College of Medicine, Qassim University, Qassim, Saudi Arabia; Ophthalmology Division, Surgery Department, King Abdullah bin Abdulaziz University Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - RETRACTED: Corneal Biomechanics Computational Analysis for Keratoconus Diagnosis
AU  - Alazzam M.B.
AU  - Alghamdi A.S.
AU  - Alshamrani S.S.
PY  - 2021
SO  - Computational and Mathematical Methods in Medicine
TC  - 9
AD  - Faculty of Computer Science and Informatics, Amman Arab University, Jordan; Department of Computer Engineering, Collage of Computers and Information Technology, Taif University, P.O.Box 11099, Taif, 21944, Saudi Arabia; Department of Information Technology, College of Computer and Information Technology, Taif University, P.O. Box 11099, Taif, 21944, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Use of biomaterials in corneal endothelial repair
AU  - Hussain N.A.
AU  - Figueiredo F.C.
AU  - Connon C.J.
PY  - 2021
SO  - Therapeutic Advances in Ophthalmology
TC  - 15
KW  - biomaterials
KW  - cornea
KW  - corneal transplantation
KW  - Descemet’s membrane (DM)
KW  - human corneal endothelial cells (HCECs)
KW  - scaffold
KW  - tissue engineering
AD  - University of Jeddah, Jeddah, Saudi Arabia; Biosciences Institute, Faculty of Medical Sciences, Newcastle University, Newcastle upon Tyne, United Kingdom; Biosciences Institute, Faculty of Medical Sciences, Newcastle University, Newcastle upon Tyne, NE1 7RU, United Kingdom; Biosciences Institute, Faculty of Medical Sciences, Newcastle University, Newcastle upon Tyne, United Kingdom; Department of Ophthalmology, Royal Victoria Infirmary, Newcastle upon Tyne Hospitals NHS Foundation Trust, Newcastle upon Tyne, United Kingdom
ER  - 

TY  - JOUR
TI  - Phakic intraocular lens in keratoconus
AU  - Eldanasoury A.
AU  - Tolees S.
AU  - Bains H.S.
PY  - 2021
SO  - New Frontiers for the Treatment of Keratoconus
TC  - 0
KW  - Corneal ectasia
KW  - Implantable collamer lens
KW  - Keratoconus
KW  - Phakic intraocular lenses
AD  - Department of Ophthalmology, Magrabi Hospital, Jeddah, Saudi Arabia; Sight By Design, Edmonton, AB, Canada
ER  - 

TY  - JOUR
TI  - Late-onset spontaneous Descemet's membrane detachment post penetrating keratoplasty in a patient with congenital glaucoma
AU  - Al-Shabeeb R.
AU  - Almadhi N.
AU  - Kirat O.
PY  - 2020
SO  - Saudi Journal of Ophthalmology
TC  - 1
KW  - congenital glaucoma
KW  - Descemet's Membrane Detachment
KW  - penetrating keratoplasty
AD  - Department of Ophthalmology, Anterior Segment Division, King Khalid Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Incidence and quantification of corneal haze by Pentacam Scheimpflug densitometry following photorefractive keratectomy for myopia in virgin and post corneal transplant eyes with dark irides
AU  - Khattak A.
AU  - An-Nakhli F.
PY  - 2020
SO  - Saudi Journal of Ophthalmology
TC  - 9
KW  - Corneal haze
KW  - corneal transplant
KW  - myopia
KW  - photorefractive keratectomy
KW  - scheimpflug system
AD  - Dhahran Eyes Specialist Hospital, Eastern Province, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Changes in Corneal Wound Healing and Graft Biomechanics after Primary Penetrating Keratoplasty Versus Repeat Penetrating Keratoplasty
AU  - Abdelkader A.
PY  - 2019
SO  - Cornea
TC  - 1
KW  - confocal microscopy
KW  - corneal hysteresis
KW  - corneal resistance factor
KW  - ORA
KW  - repeat penetrating keratoplasty
KW  - wound healing
AD  - Department of Ophthalmology, Faculty of Medicine, Aseer, Saudi Arabia; Department of Ophthalmology, Al-Azhar University, Cairo, Egypt
ER  - 

TY  - JOUR
TI  - Comparison of manual and femtosecond laser arcuate keratotomy procedures for the correction of post-keratoplasty astigmatism
AU  - Al-Qurashi M, Al Sabaani N, Al Malki S.
PY  - 2019
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Five-year endothelial cell count post penetrating keratoplasty using internationally-transported corneal donor tissue
AU  - Khattak A.
AU  - anNakhli F.
PY  - 2019
SO  - Saudi Journal of Ophthalmology
TC  - 1
KW  - Corneal endothelial cell loss
KW  - Corneal endothelial pleomorphism
KW  - Corneal endothelial polymegathism
KW  - Penetrating keratoplasty
AD  - Dhahran Eyes Specialist Hospital, Dhahran, Eastern Province, P.O. Box: 39455, Zip: 31942, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Evaluation of clinical effectiveness of intrastromal corneal ring segments among keratoconus patients; [角膜基质环植入术治疗圆锥角膜的临床疗效]
AU  - Alghamdi A.
PY  - 2018
SO  - International Eye Science
TC  - 0
KW  - Femtosecond tunnels
KW  - Intrastromal corneal ring segments
KW  - Keraring implantation
KW  - Keratoconus
KW  - Mechanical tunnels
AD  - Faculty of Medicine, Department of Ophthalmology, Ophthalmology Unit, Taif University, Taif, 21974, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Implantable collamer lens for the correction of post-keratoplasty myopia and astigmatism; [后房型人工晶状体植入用于角膜移植术后近视和散光的矫正]
AU  - Alsabaani N.A.
AU  - Abubaker A.
AU  - Almalki S.
PY  - 2018
SO  - International Eye Science
TC  - 3
KW  - Astigmatism
KW  - Myopia
KW  - Post-keratoplasty
KW  - ]implantable collamer lens
AD  - Department of Ophthalmology, College of Medicine, King Khalid University, Abha, 61421, Saudi Arabia; Department of Ophthalmology, King Khalid Hospital, Najran, 55461, Saudi Arabia; King Khalid Eye Specialist Hospital, Riyadh, 11462, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Descemet stripping automated endothelial keratoplasty (DSAEK) versus repeat penetrating keratoplasty (PKP) to manage eyes with failed corneal graft
AU  - Khairallah A.
PY  - 2018
SO  - Annals of Saudi Medicine
TC  - 5
AD  - Department of Ophthalmology, King Khaled University, Abha, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Prevalence of keratoconus among patients seeking laser vision correction in Taif area of Saudi Arabia
AU  - Althomali TA, Al-Qurashi IM, Al-Thagafi SM, Mohammed A, Almalki M.
PY  - 2018
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Measurement of anterior segment parameters in Saudi adults with myopia
AU  - Alrajhi L.S.
AU  - Bokhary K.A.
AU  - Al-Saleh A.A.
PY  - 2018
SO  - Saudi Journal of Ophthalmology
TC  - 11
KW  - Anterior chamber
KW  - Corneal astigmatism
KW  - Corneal thickness
KW  - Myopia
KW  - Pentacam
AD  - Optometry and Vision Science, College of Applied Medical Science, King Saud University, Riyadh, Saudi Arabia; AlHokama Eye Specialist Center, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal Collagen Cross-Linking for Keratoconus in Pediatric Patients - Long-Term Results
AU  - Padmanabhan P.
AU  - Rachapalle Reddi S.
AU  - Rajagopal R.
AU  - Natarajan R.
AU  - Iyer G.
AU  - Srinivasan B.
AU  - Narayanan N.
AU  - Lakshmipathy M.
AU  - Agarwal S.
PY  - 2017
SO  - Cornea
TC  - 83
KW  - corneal collagen cross-linking
KW  - pediatric keratoconus
KW  - progressive keratoconus
AD  - Department of Cornea and Refractive Surgery, Medical Research Foundation, 41 College Rd, Sankara Nethralaya, Chennai, 600 006, India
ER  - 

TY  - JOUR
TI  - Calcineurin inhibitor in corneal transplantation
AU  - Alamri A.M.
PY  - 2017
SO  - Bahrain Medical Bulletin
TC  - 0
AD  - Department of Surgery, King Khalid University, P.O. Box 641, Abha, 61421, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Current techniques of lamellar keratoplasty for keratoconus
AU  - Spadea L, De Rosa V.
PY  - 2016
SO  - Saudi Med J
TC  - 0
ER  - 

TY  - JOUR
TI  - Sequence analysis of the VSX1 and SOD1 genes in families with Keratoconus and a review of the literature
AU  - Al-Raddadi H.S.
AU  - Al-Barry M.A.
AU  - Al-Harbi E.
AU  - Samman M.I.
AU  - Albalawi A.M.
AU  - Basit S.
PY  - 2016
SO  - Journal of Taibah University Medical Sciences
TC  - 5
KW  - Keratoconus
KW  - Saudi families
KW  - SOD1
KW  - VSX1
AD  - College of Medicine, Taibah University, Almadinah Almunawwarah, Saudi Arabia; Center for Genetics and Inherited Diseases, Taibah University, Almadinah Almunawwarah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Morphometric changes of corneal endothelial cells following intracameral air for micro perforation of the Descemet Membrane during big-bubble deep anterior lamellar keratoplasty
AU  - Khattak A, Nakhli FR, Abdullatif Abouollo HM.
PY  - 2016
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Boston Type 1 Keratoprosthesis versus Repeat Donor Keratoplasty for Corneal Graft Failure: A Systematic Review and Meta-analysis
AU  - Ahmad S.
AU  - Mathews P.M.
AU  - Lindsley K.
AU  - Alkharashi M.
AU  - Hwang F.S.
AU  - Ng S.M.
AU  - Aldave A.J.
AU  - Akpek E.K.
PY  - 2016
SO  - Ophthalmology
TC  - 69
AD  - Wilmer Eye Institute, Johns Hopkins University, School of Medicine, 600 North Wolfe Street, Baltimore, 21287-9238, MD, United States; Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health, Baltimore, MD, United States; Cornea and Refractive Surgery Services, Jules Stein Eye Institute, Los Angeles, CA, United States; Cornea and External Disease, Kresge Eye Institute, Wayne State University, Detroit, MI, United States; King Saud University, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Femtosecond astigmatic keratotomy for postkeratoplasty astigmatism
AU  - Al Sabaani N.
AU  - Al Malki S.
AU  - Al Jindan M.
AU  - Al Assiri A.
AU  - Al Swailem S.
PY  - 2016
SO  - Saudi Journal of Ophthalmology
TC  - 16
KW  - Astigmatic keratotomy
KW  - Astigmatism
KW  - Femtosecond
AD  - King Khalid University, Abha, Saudi Arabia; King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Dammam University, Dammam, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Outcome of repeat penetrating keratoplasty in eyes with failed penetrating keratoplasty
AU  - Khairallah A.S.
PY  - 2016
SO  - Saudi Medical Journal
TC  - 6
AD  - Division of Ophthalmology, Department of Surgery, College of Medicine, King Khalid University, Abha, Saudi Arabia; King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Prevalence and histopathological characteristics of corneal stromal dystrophies in Saudi Arabia
AU  - Alzuhairy S.
AU  - Alkatan H.M.
AU  - Al-Rajhi A.A.
PY  - 2015
SO  - Middle East African Journal of Ophthalmology
TC  - 21
KW  - Corneal Stromal Dystrophy
KW  - Histopathology
KW  - Keratoplasty
KW  - Saudi Arabia
AD  - Ophthalmology Department, College of Medicine, Al-Qassim University, Riyadh, Saudi Arabia; Department of Pathology and Laboratory Medicine, KKESH, P.O. Box 7191, Riyadh, 11462, Saudi Arabia; College of Medicine, Al-Faisal University and Al-Hokama Eye Specialist Center, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal collagen crosslinking for progressive keratoconus in Saudi Arabia: One-year controlled clinical trial analysis
AU  - Khattak A, Nakhli FR, Cheema HR.
PY  - 2015
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Indications and techniques employed for keratoplasty in the Eastern province of Saudi Arabia: 6 years of experience
AU  - Al-Arfai KM, Yassin SA, Al-Beshri AS, Al-Jindan MY, Al-Tamimi ER.
PY  - 2015
SO  - Ann Saudi Med
TC  - 0
ER  - 

TY  - JOUR
TI  - Corneal cross-linking
AU  - Alkharashi M.
AU  - Alharbi Z.
AU  - Daoud Y.J.
PY  - 2014
SO  - Expert Review of Ophthalmology
TC  - 1
KW  - corneal collagen cross-linking
KW  - corneal ectasia
KW  - infectious keratitis
KW  - refractive surgery
AD  - King Saud University, Riyadh, Saudi Arabia; King Saud Bin Abdulaziz University for Health Sciences, Riyadh, Saudi Arabia; Wilmer Eye Institute, Johns Hopkins University, Baltimore, MD 21287, 600 North Wolfe Street, United States
ER  - 

TY  - JOUR
TI  - Unexpected overcorrection with femtosecond laser-assisted astigmatic keratotomy following deep anterior lamellar keratoplasty
AU  - Khattak A.
AU  - Cheema H.R.
PY  - 2014
SO  - JCRS Online Case Reports
TC  - 5
AD  - Dhahran Eye Specialist Hospital, Dhahran, Saudi Arabia; Royal College of Surgeons in Ireland, Dublin, Ireland
ER  - 

TY  - JOUR
TI  - Critical appraisal of loteprednol ointment, gel, and suspension in the treatment of postoperative inflammation and pain following ocular and corneal transplant surgery
AU  - Pirouzian A.
AU  - Randy Craven E.
PY  - 2014
SO  - Clinical Ophthalmology
TC  - 10
KW  - Eye
KW  - Inflammation
KW  - Keratoplasty
KW  - Loteprednol
KW  - Pain
KW  - Surgery
AD  - Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Wilmer Eye Institute, Johns Hopkins University, Baltimore, MD, United States
ER  - 

TY  - JOUR
TI  - On a nonlinear boundary value problem modeling corneal shape
AU  - Płociniczak L.
AU  - Okrasiński W.
AU  - Nieto J.J.
AU  - Domínguez O.
PY  - 2014
SO  - Journal of Mathematical Analysis and Applications
TC  - 19
KW  - Boundary-value problem
KW  - Corneal topography
KW  - Estimates
AD  - Institute of Mathematics and Computer Science, Wroclaw University of Technology, 50-372 Wroclaw, ul. Janiszewskiego 14a, Poland; Departamento de Análise Matemática, Universidade de Santiago de Compostela, 15782 Santiago de Compostela, Spain; Department of Mathematics, Faculty of Science, King Abdulaziz University, Jeddah 21589, P.O. Box 80203, Saudi Arabia; Departamento de Análisis Matemático, Facultad de Matemáticas, Universidad Complutense de Madrid, 28040 Madrid, Plaza de Ciencias 3, Spain
ER  - 

TY  - JOUR
TI  - Efficacy and safety of intacs SK in moderate to severe keratoconus
AU  - El-Moatassem Kotb A.M.
AU  - Hantera M.
PY  - 2013
SO  - Middle East African Journal of Ophthalmology
TC  - 8
KW  - Intacs
KW  - Intralase
KW  - Keratoconus
AD  - Department of Ophthalmology, Ain-Shams university, Cairo, Abbasyia square, Egypt; International Medical Center, Dubai, United Arab Emirates; Department of Opththalmology, Magrabi Eye Hospitals, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Penetrating keratoplasty for keratoconus: visual and graft survival outcomes
AU  - Al-Mohaimeed MM.
PY  - 2013
SO  - Int J Health Sci (Qassim)
TC  - 0
ER  - 

TY  - JOUR
TI  - Deep anterior lamellar keratoplasty for pellucid marginal degeneration
AU  - Al-Torbak A.A.
PY  - 2013
SO  - Saudi Journal of Ophthalmology
TC  - 15
KW  - Corneal ectasias
KW  - Lamellar keratoplasty
KW  - Pellucid marginal degeneration
AD  - Department of Ophthalmology, College of Medicine, Al-Qasseem University and the Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal ectasias: Study cohorts and epidemiology
AU  - Bialasiewicz A.
AU  - Edward D.P.
PY  - 2013
SO  - Middle East African Journal of Ophthalmology
TC  - 8
AD  - Department of Ophthalmology, Al Ahli Hospital, Doha, PO Box 6401, Qatar; Department of Research, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - ZNF469 frequently mutated in the brittle cornea syndrome (BCS) is a single exon gene possibly regulating the expression of several extracellular matrix components
AU  - Rohrbach M.
AU  - Spencer H.L.
AU  - Porter L.F.
AU  - Burkitt-Wright E.M.M.
AU  - Bürer C.
AU  - Janecke A.
AU  - Bakshi M.
AU  - Sillence D.
AU  - Al-Hussain H.
AU  - Baumgartner M.
AU  - Steinmann B.
AU  - Black G.C.M.
AU  - Manson F.D.C.
AU  - Giunta C.
PY  - 2013
SO  - Molecular Genetics and Metabolism
TC  - 74
KW  - Brittle cornea
KW  - Genetic heterogeneity
KW  - Keratoconus
KW  - Keratoglobus
KW  - PRDM5 and ZNF469
KW  - Single exon gene
AD  - Division of Metabolism, Connective Tissue Unit and Children's Research Center, University Children's Hospital, Zurich, Switzerland; Genetic Medicine Research Centre, Institute of Human Development, Faculty of Medical and Human Sciences, The University of Manchester, United Kingdom; St. Mary's Hospital, Central Manchester University Hospitals NHS Foundation Trust, Manchester Academic Health Science Centre, Manchester, United Kingdom; Division of Human Genetics, Innsbruck Medical University, Innsbruck, Austria; Department of Clinical Genetics, Children's Hospital at Westmead, Westmead NSW, Sydney, Australia; King Khaled Eye Specialist Hospital, Division of Oculoplastics and Orbit, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Lamellar Corneal Transplantation
AU  - Arenas E.
AU  - Esquenazi S.
AU  - Anwar M.
AU  - Terry M.
PY  - 2012
SO  - Survey of Ophthalmology
TC  - 64
KW  - ALK
KW  - Corneal surgery
KW  - Corneal transplants
KW  - DALK
KW  - DMEK
KW  - DSAEK
KW  - Keratoplasty
KW  - PK
KW  - PKP
AD  - Fundacion Santa Fe de Bogota, Bogota, Colombia; LSU Eye Center and LSU Neuroscience Center, Louisiana State University Health Sciences Center, New Orleans, LA, United States; Magrabi Eye Hospital, Jeddah, Saudi Arabia; Devers Eye Institute, Portland, OR, United States
ER  - 

TY  - JOUR
TI  - Effect of processing methods for transmission electron microscopy on corneal collagen fibrils diameter and spacing
AU  - Akhtar S.
PY  - 2012
SO  - Microscopy Research and Technique
TC  - 9
KW  - Cuprolinic blue
KW  - Glutaraldehyde
KW  - Osmium tetroxide
KW  - Sodium acetate buffer
KW  - Spurr's resin
AD  - Department of Optometry, College of Applied Medical Sciences, King Saud University, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Glaucoma and corneal transplant procedures
AU  - Al-Mahmood A.M.
AU  - Al-Swailem S.A.
AU  - Edward D.P.
PY  - 2012
SO  - Journal of Ophthalmology
TC  - 35
AD  - Department of Ophthalmology, Ministry of Health, Manama 12, Bahrain; Division of Anterior Segment, King Khaled Eye Specialists Hospital, Riyadh 11462, Saudi Arabia; Wilmer Eye Institute, Johns Hopkins University, School of Medicine, Baltimore, MD 21287, United States
ER  - 

TY  - JOUR
TI  - Corneal ectasia following LASIK
AU  - Tabbara KF.
PY  - 2011
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Corneal collagen crosslinking in the treatment of infectious keratitis
AU  - Anwar H.M.
AU  - El-Danasoury A.M.
AU  - Hashem A.N.
PY  - 2011
SO  - Clinical Ophthalmology
TC  - 60
KW  - CCL
KW  - Riboflavin
KW  - UVA
AD  - Magrabi Eye Hospital, Jeddah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Late onset corneal ectasia after LASIK surgery
AU  - Said A, Hamade IH, Tabbara KF.
PY  - 2011
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Optical and topographic changes in keratoconus after implantation of ferrara intracorneal ring segments
AU  - Hamdi I.M.
PY  - 2010
SO  - Journal of Refractive Surgery
TC  - 12
AD  - Ophthalmology Department, Faculty of Medicine, Ain Shams University, Cairo, Egypt; Cornea and Refractive Surgery Department, Magrabi Eye and Ear Center, Jeddah, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal collagen cross-linking: Promises and problems
AU  - Abdelghaffar W.
AU  - Hantera M.
AU  - Elsabagh H.
PY  - 2010
SO  - British Journal of Ophthalmology
TC  - 9
AD  - Benha University, Benha, Egypt; Maghrabi Centre, Dammam, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Deep anterior lamellar Keratoplasty
AU  - Al-Kharashi SA, Al-Obailan MM, Almohaimeed M, Al-Torbak AA.
PY  - 2009
SO  - Saudi J Ophthalmol
TC  - 0
ER  - 

TY  - JOUR
TI  - Comparison of central corneal thickness measurements by Pentacam, noncontact specular microscope, and ultrasound pachymetry in normal and post-LASIK eyes
AU  - Al-Ageel S.
AU  - Al-Muammar A.M.
PY  - 2009
SO  - Saudi Journal of Ophthalmology
TC  - 29
KW  - Central corneal thickness
KW  - Noncontact specular microscopy
KW  - Pentacam
KW  - Scheimpflug camera
KW  - Ultrasound pachymetry
AD  - Department of Ophthalmology, College of Medicine, King Saud University, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Comparison between central corneal thickness measurements by oculus pentacam and ultrasonic pachymetry
AU  - Al-Mezaine H.S.
AU  - Al-Amro S.A.
AU  - Kangave D.
AU  - Sadaawy A.
AU  - Wehaib T.A.
AU  - Al-Obeidan S.
PY  - 2008
SO  - International Ophthalmology
TC  - 63
KW  - Agreement
KW  - Corneal thickness
KW  - Pachymetry
KW  - Pentacam
KW  - Ultrasound
AD  - Department of Ophthalmology, College of Medicine, King Saud University, Riyadh 11321, PO Box 230387, Saudi Arabia; Diabetes Research Center, College of Medicine, King Saud University, Riyadh 11321, PO Box 230387, Saudi Arabia; The Eye Consultants Center, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Ultrastructural analysis of collagen fibrils and proteoglycans in keratoconus
AU  - Akhtar S.
AU  - Bron A.J.
AU  - Salvi S.M.
AU  - Hawksworth N.R.
AU  - Tuft S.J.
AU  - Meek K.M.
PY  - 2008
SO  - Acta Ophthalmologica
TC  - 109
KW  - Collagen fibril
KW  - Keratoconus
KW  - Proteoglycans
AD  - School of Optometry and Vision Sciences, Cardiff University, Cardiff, United Kingdom; Department of Optometry and Vision Sciences, College of Applied Medical Sciences, King Saud University, Riyadh 11433, PO Box 1019, Saudi Arabia; Nuffield Laboratory of Ophthalmology, Oxford University, Oxford, United Kingdom; Department of Ophthalmology, Royal Glamorgan Hospital, Llantrisant, United Kingdom; Department of Clinical Ophthalmology, Moorfields Eye Hospital, London, United Kingdom
ER  - 

TY  - JOUR
TI  - Pharmacologic strategies in the prevention and treatment of corneal transplant rejection
AU  - Tabbara K.F.
PY  - 2008
SO  - International Ophthalmology
TC  - 43
KW  - Allograft
KW  - Autograft
KW  - Corneal
KW  - Corticosteroids
KW  - Graft rejection
KW  - Transplantation
AD  - The Eye Center and The Eye Foundation for Research in Ophthalmology, Riyadh 11534, P.O. Box 55307, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Deep lamellar keratoplasty with baring of descemet membrane: The big bubble technique
AU  - Danasoury A.E.
AU  - Hashem A.
PY  - 2007
SO  - Techniques in Ophthalmology
TC  - 3
AD  - Magrabi Eye and Ear Hospital, Jeddah, Saudi Arabia; Jeddah 21462, Jeddah, Khozam St, Makkah Rd, Saudi Arabia
ER  - 

TY  - JOUR
TI  - A new technique to mark the donor and host corneas in keratoplasty
AU  - Kirat O.
PY  - 2007
SO  - Ophthalmic Surgery Lasers and Imaging
TC  - 0
AD  - Anterior Segment Division, Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Corneal Transplant Survival after Onset of Severe Endothelial Rejection
AU  - Wagoner M.D.
AU  - Ba-Abbad R.
AU  - Sutphin J.E.
AU  - Zimmerman M.B.
PY  - 2007
SO  - Ophthalmology
TC  - 29
AD  - Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Ophthalmology and Visual Sciences, College of Medicine, University of Iowa, Iowa City, IA, United States; Department of Biostatistics, College of Medicine, University of Iowa, Iowa City, IA, United States
ER  - 

TY  - JOUR
TI  - Inverse relationship between age and severity and sequelae of acute corneal hydrops associated with keratoconus [8]
AU  - Al Suhaibani A.H.
AU  - Al-Rajhi A.A.
AU  - Al-Motowa S.
AU  - Wagoner M.D.
AU  - Al-Rajhi A.A.
PY  - 2007
SO  - British Journal of Ophthalmology
TC  - 70
AD  - Anterior Segment Division, Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Research, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; King Khaled Eye Specialist Hospital, Riyadh 11462, PO Box 7191, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Epikeratoplasty
AU  - Wagoner M.D.
AU  - Swailem S.A.
AU  - Rademaker W.J.
AU  - Rajhi A.A.
PY  - 2006
SO  - Refractive Surgery, Second Edition
TC  - 0
AD  - King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Woodhouse Sakati syndrome associated with bilateral keratoconus [3]
AU  - Al-Swailem S.A.
AU  - Al-Assiri A.A.
AU  - Al-Torbak A.A.
PY  - 2006
SO  - British Journal of Ophthalmology
TC  - 15
AD  - Anterior Segment Division, Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Anterior Segment Division, King Khaled Eye Specialist Hospital, Riyadh 11462, PO Box 7191, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Penetrating keratoplasty for macular corneal dystrophy
AU  - Al-Swailem S.A.
AU  - Al-Rajhi A.A.
AU  - Wagoner M.D.
PY  - 2005
SO  - Ophthalmology
TC  - 36
AD  - Anterior Segment Division, Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Department of Research, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; King Khaled Eye Specialist Hospital, Riyadh 11462, PO Box 7191, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Histopathological and immunohistochemical studies of lenticules after epikeratoplasty for keratoconus
AU  - Nakamura H.
AU  - Riley F.
AU  - Sakai H.
AU  - Rademaker W.
AU  - Yue B.Y.J.T.
AU  - Edward D.P.
PY  - 2005
SO  - British Journal of Ophthalmology
TC  - 15
AD  - University of Illinois at Chicago, Department of Ophthalmology and Visual Sciences, Chicago, IL 60612, 1855 W Taylor Street, United States; Department of Ophthalmology and Visual Sciences, University of Illinois, Chicago College of Medicine, Chicago, IL, United States; King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Laser in situ keratomileusis for correction of high astigmatism after penetrating keratoplasty
AU  - Rashad K.M.
PY  - 2000
SO  - Journal of Refractive Surgery
TC  - 43
AD  - AL Mana General Hospital, Dammam 31451, P.O. Box 2366, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Terrien's marginal degeneration associated with posterior polymorphous dystrophy
AU  - Wagoner M.D.
AU  - Teichmann K.D.
PY  - 1999
SO  - Cornea
TC  - 11
KW  - Keratoconus
KW  - Marginal degeneration
KW  - Pellucid corneal
KW  - Posterior polymorphous dystrophy
KW  - Stromal-thinning disorders
KW  - Terrien's marginal degeneration
AD  - Anterior Segment Division, Department of Ophthalmology, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Massachusetts Eye and Ear Infirmary, Department of Ophthalmology, Harvard Medical School, Boston, MA, United States; King Khaled Eye Specialist Hospital, Riyadh 11462, P.O. Box 7191, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Chemical injuries of the eye: Current concepts in pathophysiology and therapy
AU  - Wagoner M.D.
PY  - 1997
SO  - Survey of Ophthalmology
TC  - 499
KW  - acid
KW  - alkali
KW  - chemical injury
KW  - conjunctival transplantation
KW  - corneal epithelium
KW  - corneal limbus
KW  - corneal stroma
KW  - inflammation
KW  - limbal allograft
KW  - limbal autograft
KW  - mucous membrane transplantation
KW  - ocular surface
KW  - penetrating keratoplasty
KW  - tenoplasty
AD  - External Disease Division, King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia; Cornea Service, Massachusetts Eye and Ear Infirmary, Boston, MA, United States; Department of Ophthalmology, Harvard Medical School, Boston, MA, United States
ER  - 

TY  - JOUR
TI  - Penetrating keratoplasty in congenital hereditary endothelial dystrophy
AU  - Al-Rajhi A.A.
AU  - Wagoner M.D.
PY  - 1997
SO  - Ophthalmology
TC  - 48
AD  - King Khaled Eye Specialist Hospital, Riyadh 11462, P.O. Box 7191, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Management of perforations during epikeratoplasty for keratoconus
AU  - Teichmann K.D.
PY  - 1996
SO  - Journal of Cataract and Refractive Surgery
TC  - 1
AD  - c/o Medical Library, King Khaled Eye Specialist Hospital, Riyadh 11462, P.O. Box 7191, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Posterior keratoconus: Case report with scanning electron microscopy
AU  - Al-Hazzaa S.A.F.
AU  - Specht C.S.
AU  - McLean I.W.
AU  - Harris Jr. D.J.
PY  - 1995
SO  - Cornea
TC  - 12
KW  - Cornea
KW  - Posterior keratoconus
KW  - Scanning electron microscopy
AD  - Section of Ophthalmology, Department of Surgery, K. Faisal Specialist Hosp./Res. Ctr., Riyadh 11211, P. O. Box 3354, Saudi Arabia
ER  - 

TY  - JOUR
TI  - Epikeratoplasty for Keratoglobus Associated with Blue Sclera
AU  - Cameron J.A.
AU  - Cotter J.B.
AU  - Risco J.M.
AU  - Alvarez H.
PY  - 1991
SO  - Ophthalmology
TC  - 37
AD  - King Khaled Eye Specialist Hospital, Riyadh, Saudi Arabia
ER  - 

